<?xml version="1.0" encoding="UTF-8"?><project name="MPS Pedometar Projekat" company="PMF KG" webLink="https://github.com/radjovan/MikroprocesorskiSistemi/tree/main/MPS%20Projekat%20Pedometar" view-date="2023-02-02" view-index="0" gantt-divider-location="389" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="241" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="83" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffcccc #9999ff #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1.Definisanje projekta" color="#8cb6ce" meeting="false" start="2023-02-03" duration="3" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="1.1 Prikupljanje i analiza podataka" color="#8cb6ce" meeting="false" start="2023-02-03" duration="2" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="1.2 Definisanje principa rada sistema" color="#8cb6ce" meeting="false" start="2023-02-06" duration="2" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="1.3 Definisanje potrebne opreme i komponenti" color="#8cb6ce" meeting="false" start="2023-02-06" duration="2" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="1.4 Nabavka potrebnih komponenti" color="#8cb6ce" meeting="false" start="2023-02-07" duration="1" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="2.Realizacija projekta" color="#9999ff" meeting="false" start="2023-02-08" duration="4" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="2.1 Projektovanje sistema" color="#9999ff" meeting="false" start="2023-02-08" duration="1" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="2.2 Izrada sistema - hardver" color="#9999ff" meeting="false" start="2023-02-09" duration="1" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="2.3 Izrada sistema - softver" color="#9999ff" meeting="false" start="2023-02-10" duration="2" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="2.4 Testiranje i provera sistema" color="#9999ff" meeting="false" start="2023-02-13" duration="1" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="3.Finalizacija projekta" color="#ffcccc" meeting="false" start="2023-02-13" duration="2" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="3.1 Završetak izrade sistema" color="#ffcccc" meeting="false" start="2023-02-13" duration="1" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="3.2 Izrada projektne dokumentacije" color="#ffcccc" meeting="false" start="2023-02-13" duration="2" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="3.3 Finalizacija celokupnog projekta" color="#ffcccc" meeting="false" start="2023-02-13" duration="1" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jovan Radovanovic" function="Default:1" contacts="jovanradovanovic2000@gmail.com" phone="064"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
